# BootsFacesExample

./: pom.xml
src/main/java/org/bootsfacesissues/: BackingBean.java  JAXRSConfiguration.java  NavigationBean.java  Thing.java
src/main/webapp/: dashboard.xhtml  dashboardOverview.xhtml  dashboardTable.xhtml  firstPage.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/css/: newcss.css
