<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.test</groupId>
    <artifactId>BootsFacesIssues</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>
    <dependencies>
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>7.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>net.bootsfaces</groupId>
	    <artifactId>bootsfaces</artifactId>
	    <version>${bootsfaces.version}</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>  
	    <groupId>org.primefaces</groupId>  
	    <artifactId>primefaces</artifactId>  
	    <version>5.3</version>
	    <type>jar</type>
	</dependency> 
	<dependency>
	    <groupId>org.chartistjsf</groupId>
	    <artifactId>ChartistJSF</artifactId>
	    <version>${chartistjsf.version}</version>      
	</dependency>
    </dependencies>
    <build>
	<finalName>BootsFacesIssues</finalName>
    </build>
    <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<bootsfaces.version>0.8.6</bootsfaces.version>
	<primefaces.version>5.4</primefaces.version>
	<chartistjsf.version>1.0</chartistjsf.version>
	<failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
</project>